option.screen.title=Yause Settings

option.ui.title=User Interface Settings
// main-menu transition & panorama language keys removed — this port focuses on pause menu UX

dialog.favourite.title=Define Preferred Server
dialog.favourite.pick=Pick...
dialog.favourite.prompt=Enter the details for your preferred server:
dialog.favourite.servername=Server Name
dialog.favourite.serveraddress=Server Address

menu.ingame.title=Game Menu
menu.yauseoptions=YauseOptions

yause.config.showPlaytime=Show Playtime
yause.config.enableQuests=Enable quests in pause menu
yause.config.disableTransitions=Disable menu transitions
yause.config.openAnimationMs=Open Animation (ms)
yause.config.closeAnimationMs=Close Animation (ms)
yause.config.hoverAlphaFalloffRate=Hover Alpha Falloff
yause.config.menuOffsetX=Menu Offset X
// menuOffsetY removed

gui.modinfo.lite.standard=Mods
gui.modinfo.lite.fml=LiteMods
gui.modinfo.fml=FML Mods

# Playtime/FTB labels
yause.ftbquests.unavailable=No active chapter